{
  "name": "qlik-api-gov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-qlik": "node test/qlik-reference-test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enigma.js": "^2.2.0",
    "escodegen": "^1.9.1",
    "esprima": "^4.0.0",
    "esrefactor": "^0.1.0",
    "estraverse": "^4.2.0",
    "esutils": "^2.0.2",
    "findit": "^2.0.0",
    "upath": "^1.0.4",
    "ws": "^7.4.6"
  }
}
